body{
    min-height: 100vh;
    justify-content: center;
    display: flex;
    background-color: antiquewhite;
}
.container{
    padding: 5%;
    height: 100%;
    width: 90%;
    border-radius: 10px;
}
.display_place{
    width: 100%;
    height: 80px;
    padding: 5px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 10px;
    font-size: 30px;
}
.num_grid{
    display: grid;
    width: 50%;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5px;
}
.part{
    display: flex;
    width: 100%;
    column-gap: 10px;
}
.operator_grid{
    display: grid;
    width: 50%;
    gap: 2.5px;
    grid-template-columns: repeat(3,1fr);
}
.num_grid button, .operator_grid button{
    border-radius: 10px;
    height: 30px;
    border: 1px solid;
    background-color: blanchedalmond;
    cursor: pointer;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.operator_grid #equal_btn{
    background-color:cornflowerblue;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.num_grid button:hover, .operator_grid button:hover{
    background-color: rgb(216, 216, 216);
}
.num_grid button:active, .operator_grid button:active{
    transform: scale(0.9);
    outline: 1px red solid;
    border: none;
}


